{
  "name": "aae",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings=-1",
    "seed:launch": "tsx prisma/seed.ts",
    "verify:beta-firm-module-activation": "tsx scripts/verify-beta-firm-module-activation.ts",
    "verify:capability-mappings": "tsx scripts/verify-capability-mappings.ts",
    "verify:capability-score-storage": "tsx scripts/verify-capability-score-storage.ts",
    "verify:insight-unlock-evidence": "node --experimental-strip-types scripts/verify-insight-unlock-evidence.ts",
    "verify:staged-firm-taxonomy": "tsx scripts/verify-staged-firm-taxonomy.ts",
    "verify:module-catalog": "tsx scripts/verify-assessment-module-catalog.ts",
    "verify:product-intelligence-unification": "node --experimental-strip-types scripts/verify-product-intelligence-unification.ts",
    "verify:product-intelligence-gates": "node --experimental-strip-types scripts/verify-product-intelligence-gates.ts",
    "verify:report-profiles": "node --experimental-strip-types scripts/verify-report-profiles.ts",
    "verify:launch": "tsx scripts/verify-launch-bootstrap.ts",
    "verify:membership-viewer-context": "node --experimental-strip-types scripts/verify-membership-viewer-context.ts",
    "verify:loader-bridge-hygiene": "node --experimental-strip-types scripts/verify-loader-bridge-hygiene.ts",
    "verify:survey-runtime-contract": "node --experimental-strip-types scripts/verify-survey-runtime-contract.ts",
    "verify:repo-hygiene": "node --experimental-strip-types scripts/verify-repo-hygiene.ts",
    "verify:audit-closure": "node --experimental-strip-types scripts/verify-audit-closure.ts",
    "verify:visibility-matrix": "node --experimental-strip-types scripts/verify-visibility-matrix.ts",
    "verify:invite-code-lifecycle": "node --experimental-strip-types scripts/verify-invite-code-lifecycle.ts",
    "verify:external-review-trust": "node --experimental-strip-types scripts/verify-external-review-trust.ts",
    "smoke:launch": "powershell -ExecutionPolicy Bypass -File .\\scripts\\smoke-golden-path.ps1",
    "prisma:migrate:deploy": "node scripts/prisma-safe.js migrate deploy",
    "prisma:db:push": "node scripts/prisma-safe.js db push"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "next-auth": "^5.0.0-beta.29",
    "next": "16.1.6",
    "node-fetch": "^2.7.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "json": "^11.0.0",
    "prisma": "^5.22.0",
    "prisma-erd-generator": "^2.4.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
